* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}
 .container {
    max-width:960px;
    margin:auto;
    margin-top:100px;
    padding:10px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
 }

 .item {
    background-color: blue;
    color:white;
    padding:20px;
    border:5px solid black;
    font-size:20px;
 }
/*
 .item:nth-of-type(1) {
    grid-column :1 /4;

 }

 .item:nth-of-type(3) {
    grid-row:2/5;
 }
 */
 @media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }
 }